#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validation.query.sql=SELECT 1
##jdbc.btz.url=jdbc:mysql://119.23.233.204:3306/amazon_reptile_service?useUnicode=true&characterEncoding=UTF-8
jdbc.btz.url=jdbc:mysql://localhost:3306/amazon-spider?useUnicode=true&characterEncoding=UTF-8
jdbc.btz.username=root
##jdbc.btz.password=i_a#6xq7biH
jdbc.btz.password=1q2w3e4r